﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EX_6", "EX_6\EX_6.vcxproj", "{C035B594-B793-45C0-9B8D-889F384A607A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{26372544-4C02-497C-8A28-E92B6070FD9E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project2", "Project2\Project2.vcxproj", "{C84438DD-5D65-46C3-81D9-7596B2F17C3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C035B594-B793-45C0-9B8D-889F384A607A}.Debug|x64.ActiveCfg = Debug|x64
		{C035B594-B793-45C0-9B8D-889F384A607A}.Debug|x64.Build.0 = Debug|x64
		{C035B594-B793-45C0-9B8D-889F384A607A}.Debug|x86.ActiveCfg = Debug|Win32
		{C035B594-B793-45C0-9B8D-889F384A607A}.Debug|x86.Build.0 = Debug|Win32
		{C035B594-B793-45C0-9B8D-889F384A607A}.Release|x64.ActiveCfg = Release|x64
		{C035B594-B793-45C0-9B8D-889F384A607A}.Release|x64.Build.0 = Release|x64
		{C035B594-B793-45C0-9B8D-889F384A607A}.Release|x86.ActiveCfg = Release|Win32
		{C035B594-B793-45C0-9B8D-889F384A607A}.Release|x86.Build.0 = Release|Win32
		{26372544-4C02-497C-8A28-E92B6070FD9E}.Debug|x64.ActiveCfg = Debug|x64
		{26372544-4C02-497C-8A28-E92B6070FD9E}.Debug|x64.Build.0 = Debug|x64
		{26372544-4C02-497C-8A28-E92B6070FD9E}.Debug|x86.ActiveCfg = Debug|Win32
		{26372544-4C02-497C-8A28-E92B6070FD9E}.Debug|x86.Build.0 = Debug|Win32
		{26372544-4C02-497C-8A28-E92B6070FD9E}.Release|x64.ActiveCfg = Release|x64
		{26372544-4C02-497C-8A28-E92B6070FD9E}.Release|x64.Build.0 = Release|x64
		{26372544-4C02-497C-8A28-E92B6070FD9E}.Release|x86.ActiveCfg = Release|Win32
		{26372544-4C02-497C-8A28-E92B6070FD9E}.Release|x86.Build.0 = Release|Win32
		{C84438DD-5D65-46C3-81D9-7596B2F17C3E}.Debug|x64.ActiveCfg = Debug|x64
		{C84438DD-5D65-46C3-81D9-7596B2F17C3E}.Debug|x64.Build.0 = Debug|x64
		{C84438DD-5D65-46C3-81D9-7596B2F17C3E}.Debug|x86.ActiveCfg = Debug|Win32
		{C84438DD-5D65-46C3-81D9-7596B2F17C3E}.Debug|x86.Build.0 = Debug|Win32
		{C84438DD-5D65-46C3-81D9-7596B2F17C3E}.Release|x64.ActiveCfg = Release|x64
		{C84438DD-5D65-46C3-81D9-7596B2F17C3E}.Release|x64.Build.0 = Release|x64
		{C84438DD-5D65-46C3-81D9-7596B2F17C3E}.Release|x86.ActiveCfg = Release|Win32
		{C84438DD-5D65-46C3-81D9-7596B2F17C3E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C136113F-FCA0-4EF9-96AD-B6BA67A7C923}
	EndGlobalSection
EndGlobal
